REACT_APP_MY_ENVIRONMENT_VARIABLE = test
REACT_APP_API_KEY = 50fe16e06c2109dc91c726f885a54e99
REACT_APP_URL = http://api.openweathermap.org/data/2.5/forecast?
REACT_APP_ICON_URL = http://openweathermap.org/img/wn/
